<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/beyzend/projects/jquery/wwsJam/wss/assets/content/defaultFont.spritefont</SourceFile>
  <SourceTime>2015-01-15T09:06:52-08:00</SourceTime>
  <DestFile>/home/beyzend/projects/jquery/wwsJam/wss/assets/content/bin/defaultFont.xnb</DestFile>
  <DestTime>2015-01-15T09:30:13-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-01-14T23:51:13-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-01-14T23:51:13-08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>