<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wssmono/NetClient.cs">
    <Files>
      <File FileName="wssmono/Game1.cs" Line="157" Column="4" />
      <File FileName="wssmono/Map.cs" Line="1" Column="1" />
      <File FileName="wssmono/NetClient.cs" Line="26" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="wssmono" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True">
              <Node name="data" expanded="True" />
              <Node name="graphics" expanded="True" />
            </Node>
            <Node name="NetClient.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="wssmono" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>